.PHONY: docs clean

COMMAND = docker-compose run --rm djangoapp  /bin/bash -c

all: build test

build:
	docker-compose build

run:
	docker-compose up

migrate:
	$(COMMAND) 'cd django_project; for db in default database2; do ./manage.py migrate --database=$${db}; done'

createsuperuser:
	$(COMMAND) 'cd django_project; for db in default database2; do ./manage.py createsuperuser --noinput; done'

collectstatic:
	docker-compose run --rm djangoapp django_project/manage.py collectstatic --no-input

check: checksafety checkstyle

test:
	$(COMMAND) "pip install tox && tox -e test"

checksafety:
	$(COMMAND) "pip install tox && tox -e checksafety"

checkstyle:
	$(COMMAND) "pip install tox && tox -e checkstyle"

coverage:
	$(COMMAND) "pip install tox && tox -e coverage"

clean:
	rm -rf build
	rm -rf django_project.egg-info
	rm -rf dist
	rm -rf htmlcov
	rm -rf .tox
	rm -rf .cache
	rm -rf .pytest_cache
	find . -type f -name "*.pyc" -delete
	rm -rf $(find . -type d -name __pycache__)
	rm .coverage
	rm .coverage.*

dockerclean:
	docker system prune -f
	docker system prune -f --volumes
